# Root logger option
log4j.rootLogger=INFO, stdout, file, infoApp, errorApp

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file, support file rolling.
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=/opt/opinmind/logs/test/log4j.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


 
log4j.appender.infoApp=org.apache.log4j.RollingFileAppender
log4j.appender.infoApp.file=/opt/opinmind/logs/test/log4j.info.log
log4j.appender.infoApp.layout=org.apache.log4j.PatternLayout
log4j.appender.infoApp.layout.conversionPattern=%d [%-5p] %t -- %m%n
log4j.appender.infoApp.threshold=INFO
log4j.appender.infoApp.maxFileSize=10MB
log4j.appender.infoApp.maxBackupIndex=8
log4j.appender.infoApp.BufferedIO=false
 
log4j.appender.errorApp=org.apache.log4j.RollingFileAppender
log4j.appender.errorApp.file=/opt/opinmind/logs/test/log4j.error.log
log4j.appender.errorApp.layout=org.apache.log4j.PatternLayout
log4j.appender.errorApp.layout.conversionPattern=%d [%-5p] %t -- %m%n
log4j.appender.errorApp.threshold=WARN
log4j.appender.errorApp.maxFileSize=1MB
log4j.appender.errorApp.maxBackupIndex=8
log4j.appender.errorApp.BufferedIO=false

	
		