<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.shipeng</groupId>
  <artifactId>ParentModule</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <distributionManagement>
    <site>
      <id>website</id>
      <url>scp://webhost.company.com/www/website</url>
    </site>
  </distributionManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <modules>
    <module>DesignPattern</module>
    <module>DPTest</module>
    <module>Log4j</module>
    <module>JSON</module>
    <module>Thread</module>
    <module>SpringJDBC</module>
    <module>InnerClass</module>
    <module>DataStructure</module>
    <module>PasswordGenerator</module>
    <module>Recursion</module>
    <module>DProgramming</module>
    <module>Guava</module>
    <module>AdvancedDataStructure</module>
    <module>Fundamentals</module>
    <module>Generics</module>
    <module>ChatServer</module>
    <module>SpringAutoScanning</module>
    <module>Security</module>
    <module>Expression</module>
  </modules>
</project>